# <center>Подготовка данных (индекс S&P100)
Подготовим данные для задачи.   
Данные будут представлять из себя многомерный временной ряд из курсов акций, входящих в индекс. Здесь и далее работать будем с индексом **S&P100** (тикер **OEX**). Для прогнозирования везде будем брать цену закрытия (**"Close"**)

In [1]:
import os
os.chdir("..")

%load_ext autoreload
%autoreload 2

from dotenv import load_dotenv
load_dotenv()

True

In [2]:
import pandas as pd
import json

In [3]:
path_to_prices = 'prices'
path_to_data = 'data'

список акций индекса

In [4]:
with open("sp100_tickers.json", "r") as f:
    sp100_tickers = json.load(f)
print(sp100_tickers)
len(sp100_tickers)

['AAPL', 'ABBV', 'ABT', 'ACN', 'ADBE', 'AIG', 'ALL', 'AMGN', 'AMT', 'AMZN', 'AXP', 'BA', 'BAC', 'BIIB', 'BK', 'BKNG', 'BLK', 'BMY', 'BRK.B', 'C', 'CAT', 'CHTR', 'CL', 'CMCSA', 'COF', 'COP', 'COST', 'CRM', 'CSCO', 'CVS', 'CVX', 'DD', 'DHR', 'DIS', 'DOW', 'DUK', 'EMR', 'EXC', 'F', 'FB', 'FDX', 'GD', 'GE', 'GILD', 'GM', 'GOOG', 'GOOGL', 'GS', 'HD', 'HON', 'IBM', 'INTC', 'JNJ', 'JPM', 'KHC', 'KMI', 'KO', 'LLY', 'LMT', 'LOW', 'MA', 'MCD', 'MDLZ', 'MDT', 'MET', 'MMM', 'MO', 'MRK', 'MS', 'MSFT', 'NEE', 'NFLX', 'NKE', 'NVDA', 'ORCL', 'OXY', 'PEP', 'PFE', 'PG', 'PM', 'PYPL', 'QCOM', 'RTX', 'SBUX', 'SLB', 'SO', 'SPG', 'T', 'TGT', 'TMO', 'TXN', 'UNH', 'UNP', 'UPS', 'USB', 'V', 'VZ', 'WBA', 'WFC', 'WMT', 'XOM']

101

In [22]:
data = pd.DataFrame()
for ticker in sp100_tickers:
    df = pd.read_csv(os.path.join(path_to_prices, f"{ticker}.csv"), index_col=0)
    df.rename({"Close": ticker}, axis=1, inplace=True)
    data = pd.concat([data, pd.DataFrame(df[ticker])], axis=1, sort=False)

In [23]:
data.shape

(5198, 101)

In [24]:
data.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,ALL,AMGN,AMT,AMZN,...,UNH,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-18,0.928013,NaN,15.150405,NaN,16.000000,1445.000000,24.0625,69.0625,38.4375,64.1250,...,7.375000,11.093750,68.6875,23.4375,NaN,52.835213,29.2500,19.4375,65.5625,42.37500
2000-01-19,0.951451,NaN,14.841785,NaN,15.781250,1416.666626,23.5625,72.0000,39.0000,66.8125,...,7.437500,10.906250,68.2500,23.0000,NaN,51.823475,30.1875,18.3750,64.0625,42.78125
2000-01-20,1.013393,NaN,14.392884,NaN,15.953125,1404.583374,23.7500,71.8125,40.5000,64.7500,...,7.625000,10.500000,68.8750,22.1875,NaN,51.992096,30.1875,18.1875,63.3750,41.84375
2000-01-21,0.993862,NaN,14.000096,NaN,15.718750,1385.833374,23.5000,74.6875,43.1250,62.0625,...,7.296875,10.937500,67.2500,21.6875,NaN,54.015572,29.9375,18.3125,62.4375,42.50000
2000-01-24,0.948661,NaN,13.467027,NaN,15.140625,1354.166626,22.8125,69.2500,42.0000,70.1250,...,6.898438,10.609375,66.0000,21.4375,NaN,54.071781,29.0000,17.9375,59.3750,42.12500

In [25]:
data.tail()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,ALL,AMGN,AMT,AMZN,...,UNH,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM
Date,,,,,,,,,,,,,,,,,,,,,
2020-09-08,112.820000,90.220001,102.839996,232.649994,462.130005,28.889999,91.250000,241.179993,246.809998,3149.840088,...,307.250000,188.660004,156.449997,36.720001,200.119995,59.959999,36.099998,23.969999,138.449997,38.180000
2020-09-09,117.320000,91.629997,105.809998,238.910004,479.459991,29.150000,92.540001,245.570007,252.419998,3268.610107,...,312.019989,192.860001,159.800003,36.529999,204.059998,60.040001,35.349998,23.840000,139.889999,37.950001
2020-09-10,113.489998,89.650002,104.000000,233.649994,476.260010,28.160000,92.620003,240.639999,248.380005,3175.110107,...,304.600006,193.080002,157.889999,35.779999,201.539993,59.529999,34.669998,23.950001,136.809998,37.000000
2020-09-11,112.000000,89.699997,104.699997,234.770004,471.350006,28.400000,93.820000,243.210007,249.789993,3116.219971,...,301.480011,195.940002,158.869995,36.680000,200.679993,59.790001,34.700001,24.270000,136.699997,36.900002
2020-09-14,115.360001,90.489998,105.690002,238.830002,485.910004,29.400000,94.949997,246.750000,253.899994,3102.969971,...,308.570007,198.839996,160.139999,37.869999,204.979996,60.320000,35.110001,24.809999,137.320007,36.660000

Добавим целевой столбец - индекс **S&P100** (тикер **OEX**).

In [26]:
ticker = "OEX"
df = pd.read_csv(os.path.join(path_to_prices, f"{ticker}.csv"), index_col=0)
df = df.loc[data.index]  # согласуем временной период (у s&p100 он оказался больше)
df.rename({"Close": "S&P100"}, axis=1, inplace=True)
data = pd.concat([data, pd.DataFrame(df["S&P100"])], axis=1, sort=False)

data.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,ALL,AMGN,AMT,AMZN,...,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM,S&P100
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-18,0.928013,NaN,15.150405,NaN,16.000000,1445.000000,24.0625,69.0625,38.4375,64.1250,...,11.093750,68.6875,23.4375,NaN,52.835213,29.2500,19.4375,65.5625,42.37500,795.679993
2000-01-19,0.951451,NaN,14.841785,NaN,15.781250,1416.666626,23.5625,72.0000,39.0000,66.8125,...,10.906250,68.2500,23.0000,NaN,51.823475,30.1875,18.3750,64.0625,42.78125,790.309998
2000-01-20,1.013393,NaN,14.392884,NaN,15.953125,1404.583374,23.7500,71.8125,40.5000,64.7500,...,10.500000,68.8750,22.1875,NaN,51.992096,30.1875,18.1875,63.3750,41.84375,783.330017
2000-01-21,0.993862,NaN,14.000096,NaN,15.718750,1385.833374,23.5000,74.6875,43.1250,62.0625,...,10.937500,67.2500,21.6875,NaN,54.015572,29.9375,18.3125,62.4375,42.50000,779.780029
2000-01-24,0.948661,NaN,13.467027,NaN,15.140625,1354.166626,22.8125,69.2500,42.0000,70.1250,...,10.609375,66.0000,21.4375,NaN,54.071781,29.0000,17.9375,59.3750,42.12500,758.739990

In [27]:
data.shape

(5198, 102)

Также видим, что у части акций нет дальних котировок (по-видимому, они начали торговаться позже). Заменим пропуски первыми появившимися котировками (с этим тоже можно поработать, но пока так).

In [28]:
data.fillna(method='backfill', inplace=True)
data.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,ALL,AMGN,AMT,AMZN,...,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM,S&P100
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-18,0.928013,35.119999,15.150405,15.17,16.000000,1445.000000,24.0625,69.0625,38.4375,64.1250,...,11.093750,68.6875,23.4375,14.125,52.835213,29.2500,19.4375,65.5625,42.37500,795.679993
2000-01-19,0.951451,35.119999,14.841785,15.17,15.781250,1416.666626,23.5625,72.0000,39.0000,66.8125,...,10.906250,68.2500,23.0000,14.125,51.823475,30.1875,18.3750,64.0625,42.78125,790.309998
2000-01-20,1.013393,35.119999,14.392884,15.17,15.953125,1404.583374,23.7500,71.8125,40.5000,64.7500,...,10.500000,68.8750,22.1875,14.125,51.992096,30.1875,18.1875,63.3750,41.84375,783.330017
2000-01-21,0.993862,35.119999,14.000096,15.17,15.718750,1385.833374,23.5000,74.6875,43.1250,62.0625,...,10.937500,67.2500,21.6875,14.125,54.015572,29.9375,18.3125,62.4375,42.50000,779.780029
2000-01-24,0.948661,35.119999,13.467027,15.17,15.140625,1354.166626,22.8125,69.2500,42.0000,70.1250,...,10.609375,66.0000,21.4375,14.125,54.071781,29.0000,17.9375,59.3750,42.12500,758.739990

Сохраним этот файл и будем дальше работать уже с ним

In [29]:
filename = "sp100.csv"
data.to_csv(os.path.join(path_to_data, filename))

тестим сохранение-загрузку

In [30]:
data_loaded = pd.read_csv(os.path.join(path_to_data, filename), index_col=0)
data_loaded.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,ALL,AMGN,AMT,AMZN,...,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM,S&P100
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-18,0.928013,35.119999,15.150405,15.17,16.000000,1445.000000,24.0625,69.0625,38.4375,64.1250,...,11.093750,68.6875,23.4375,14.125,52.835213,29.2500,19.4375,65.5625,42.37500,795.679993
2000-01-19,0.951451,35.119999,14.841785,15.17,15.781250,1416.666626,23.5625,72.0000,39.0000,66.8125,...,10.906250,68.2500,23.0000,14.125,51.823475,30.1875,18.3750,64.0625,42.78125,790.309998
2000-01-20,1.013393,35.119999,14.392884,15.17,15.953125,1404.583374,23.7500,71.8125,40.5000,64.7500,...,10.500000,68.8750,22.1875,14.125,51.992096,30.1875,18.1875,63.3750,41.84375,783.330017
2000-01-21,0.993862,35.119999,14.000096,15.17,15.718750,1385.833374,23.5000,74.6875,43.1250,62.0625,...,10.937500,67.2500,21.6875,14.125,54.015572,29.9375,18.3125,62.4375,42.50000,779.780029
2000-01-24,0.948661,35.119999,13.467027,15.17,15.140625,1354.166626,22.8125,69.2500,42.0000,70.1250,...,10.609375,66.0000,21.4375,14.125,54.071781,29.0000,17.9375,59.3750,42.12500,758.739990

In [31]:
data_loaded.tail()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,ALL,AMGN,AMT,AMZN,...,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM,S&P100
Date,,,,,,,,,,,,,,,,,,,,,
2020-09-08,112.820000,90.220001,102.839996,232.649994,462.130005,28.889999,91.250000,241.179993,246.809998,3149.840088,...,188.660004,156.449997,36.720001,200.119995,59.959999,36.099998,23.969999,138.449997,38.180000,1546.900024
2020-09-09,117.320000,91.629997,105.809998,238.910004,479.459991,29.150000,92.540001,245.570007,252.419998,3268.610107,...,192.860001,159.800003,36.529999,204.059998,60.040001,35.349998,23.840000,139.889999,37.950001,1580.869995
2020-09-10,113.489998,89.650002,104.000000,233.649994,476.260010,28.160000,92.620003,240.639999,248.380005,3175.110107,...,193.080002,157.889999,35.779999,201.539993,59.529999,34.669998,23.950001,136.809998,37.000000,1551.030029
2020-09-11,112.000000,89.699997,104.699997,234.770004,471.350006,28.400000,93.820000,243.210007,249.789993,3116.219971,...,195.940002,158.869995,36.680000,200.679993,59.790001,34.700001,24.270000,136.699997,36.900002,1549.920044
2020-09-14,115.360001,90.489998,105.690002,238.830002,485.910004,29.400000,94.949997,246.750000,253.899994,3102.969971,...,198.839996,160.139999,37.869999,204.979996,60.320000,35.110001,24.809999,137.320007,36.660000,1567.060059

In [32]:
data_loaded.shape

(5198, 102)